<!DOCTYPE html>
<html>

<head>

    <style>
        input {
            padding: 12px 0px 0px 0px;
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
        
        input[type=submit] {
            border: none;
            background-color: cadetblue;
            padding: 16px 32px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            border: 2px solid black;
            font-size: larger;
        }
        
        label {
            padding: 12px 12px 12px 12px;
            display: inline-flex;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
        }
    </style>
    <title>MySQL-Roadcast</title>



</head>

<body>


    <div>
        <div class="top">

            <h3>MySQL <a href="/PostgreSQL">PostgreSQL</a> </h3>
        </div>
        <div class="container">
            <form method="POST" action="">
                <label>   Name</label> <input type="text" name="name" /><br>
                <label>Roll No</label> <input type="number" name="roll" /><br>
                <label>Age</label> <input type="text" name="age" /><br>
                <label>Phone No</label> <input type="text" name="phone" /><br><br>
                <input type="submit" value="Save Data" />
            </form>
        </div>
        <ul>
            {% for i in data: %}
            <li style="font-size:20px ">
                {{ i.name }} - {{ i.rollNo }} - {{ i.age }} - {{ i.phoneNo }}
            </li>
            {% endfor %}
        </ul>


    </div>
</body>

</html>